# aagateway

./: Dockerfile  build.gradle  gradle.properties  gradlew
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/androidTest/java/com/hagos/modded/aagateway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hagos/modded/aagateway/: HackerService.java  MainActivity.java  PowerConnectionReceiver.java  Preferences.java
app/src/main/java/uk/co/borconi/emil/aagateway/: HackerService.java  MainActivity.java
app/src/main/res/drawable/: neon_ripple.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_foreground.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hagos/modded/aagateway/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
