// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // ✅ Updated for Gradle 9.2 compatibility
        classpath "com.android.tools.build:gradle:8.7.2"

        // ✅ Kotlin Gradle plugin for legacy apply plugin style
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.25"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
