plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "uk.co.borconi.emil.aagateway"
    compileSdk 35

    defaultConfig {
        applicationId "uk.co.borconi.emil.aagateway"
        minSdk 22
        targetSdk 35
        versionCode 2
        versionName "2.0"
    }

    // Compile for Java 11 bytecode
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs += ["-Xjdk-release=11"]
    }

    // Run Gradle/AGP with JDK 17 toolchain
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
}

dependencies {
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.0"
    implementation "androidx.preference:preference:1.2.1"
    implementation "androidx.multidex:multidex:2.0.1"

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.4"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"

    implementation files("libs/protobuf-java-3.6.0.jar")
}
