<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/darkBackground">

    <Space
        android:layout_width="match_parent"
        android:layout_height="91dp" />

    <TextView
        android:id="@+id/textView"
        style="@style/NeonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:gravity="center"
        android:paddingTop="20dp"
        android:textSize="18sp"
        android:visibility="gone" />

    <ToggleButton
        android:id="@+id/swListening"
        style="@style/NeonToggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mode"
        android:textOff="connecting mode"
        android:textOn="listening mode" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="26dp" />

    <ToggleButton
        android:id="@+id/swIpMode"
        style="@style/NeonToggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="use"
        android:textOff="use ipv6"
        android:textOn="use ipv4" />

    <Button
        android:id="@+id/exitButton"
        style="@style/NeonButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Exit" />

</LinearLayout>